<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <title>SPUViz</title>

    <!-- Add css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <link rel="stylesheet" href="lib/leaflet-search/dist/leaflet-search.src.css" />
    <link rel="stylesheet" href="lib/Leaflet.MousePosition/src/L.Control.MousePosition.css" />
    <link rel="stylesheet" href="lib/leaflet-groupedlayercontrol/src/leaflet.groupedlayercontrol.css" />
    <link rel="stylesheet" href="lib/leaflet-mapkey-icon/dist/MapkeyIcons.css" />
    <link rel="stylesheet" href="lib/leaflet.fullscreen/Control.FullScreen.css" />
    <link rel="stylesheet" href="lib/leaflet-minimap/dist/Control.MiniMap.min.css" />
    <link rel="stylesheet" href="lib/leaflet-basemaps/L.Control.Basemaps.css" />
    <link rel="stylesheet" href="lib/leaflet-betterscale/L.Control.BetterScale.css" />
    <link rel="stylesheet" href="lib/leaflet-draw/dist/leaflet.draw.css" />
    <link rel="stylesheet" href="lib/leaflet.measurecontrol/leaflet.measurecontrol.css" />
<!--    <link rel="stylesheet" href="lib/leafpm/inst/htmlwidgets/build/leaflet.pm.css" />         -->


    <!-- Add jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <!-- Add Leaflet -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""></script>
    
    <!-- Add Leaflet Plugins -->
    <script src="lib/leaflet-search/dist/leaflet-search.src.js"></script>
    <script src="lib/Leaflet.MousePosition/src/L.Control.MousePosition.js"></script>
    <script src="lib/leaflet-groupedlayercontrol/src/leaflet.groupedlayercontrol.js"></script>
    <script src="lib/leaflet-mapkey-icon/dist/L.Icon.Mapkey.js"></script>
    <script src='lib/leaflet-easyprint/dist/bundle.js'></script>
    <script src="lib/leaflet.fullscreen/Control.FullScreen.js"></script>
    <script src="lib/leaflet-minimap/dist/Control.MiniMap.min.js"></script>
    <script src="lib/leaflet-basemaps/L.Control.Basemaps.js"></script>
    <script src="lib/leaflet-betterscale/L.Control.BetterScale.js"></script>
    <script src="https://leaflet.github.io/Leaflet.Graticule/Leaflet.Graticule.js"></script>
    <script src="lib/proj4/dist/proj4.js"></script>
    <script src="lib/proj4leaflet/src/proj4leaflet.js"></script>
    <script src="lib/leaflet-textpath/leaflet.textpath.js"></script>
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <script src="lib/leaflet-draw/dist/leaflet.draw.js"></script>
    <script src="lib/leaflet.measurecontrol/leaflet.measurecontrol.js"></script>
<!--     <script src="lib/leaflet-filelayer/src/leaflet.filelayer.js"></script> -->
    <script src="https://unpkg.com/togeojson@0.16.0"></script>
    <script src="https://unpkg.com/leaflet-filelayer@1.2.0"></script>
<!--    <script src="lib/leafpm/inst/htmlwidgets/build/leaflet.pm.min.js"></script>     -->
    
    <style type="text/css">
      body {
          padding: 0;
          margin: 0;
      }
      #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
      #delete, #export {
        position: absolute;
        top:220px;
        right:10px;
        z-index:9999;
        background:white;
        color:black;
        padding:6px;
        border-radius:4px;
        font-family: 'Helvetica Neue';
        cursor: pointer;
        font-size:12px;
        text-decoration:none;
        }
      #export {
        top: 250px;
      }
      .icon {
        max-width: 70%;
        max-height: 70%;
        margin: 4px;
      }
    </style>

  </head>

  <body>
    <div id="map"></div>
    
    <!-- MAP SCRIPT -->
    <script src="src/index.js"></script>
    <div id='delete'>Delete Features</div>
    <a href='#' id='export'>Export Features</a>
  </body>

</html>
